# Configuration files for Cheese Pi 
# http://cheesepi.sics.se (not yet available)
# This file should be renamed to cheesepi.conf upon installation

# Should CheesePi distribution be autoupdated
autoUpdate  = true

# Measure every X minutes
measurePeriod = 5

# Measurement actions to perform
# These correspond to scripts in /measure/
pingMeasure = true
wifiMeasure = true
udpMeasure  = false
voipMeasure = false

# Landmarks to ping
landmarks = bbc.com sics.se diretube.com

