# Configuration files for Cheese Pi 
# http://cheesepi.sics.se (not yet available)
# This file should be renamed to cheesepi.conf upon installation


## Secret to use for signing, auto-replaced when copying by config.py
secret = _SECRET_


## Should CheesePi distribution be autoupdated
auto_update  = true


## Logging details
logfile = cheesepi.log
# For levels see https://docs.python.org/2/library/logging.html#levels
log_level = 20


## Database engine [e.g. mongo, influx, mysql, null]
database = influx


## Measure every X minutes
# measure_period = 5


## Measurement actions to perform
# These correspond to scripts in /measure/
pingMeasure       = true
httpingMeasure    = true
localMeasure      = true
wifiMeasure       = true
tracerouteMeasure = true
voipMeasure       = false


## Landmarks to test [ping, httping]
landmarks = www.bbc.com www.sics.se www.facebook.com

## Ping parameters
ping_count       = 10
ping_packet_size = 64
ping_save_file   = true

## HTTPing parameters
httping_count       = 10
httping_packet_size = 103
httping_save_file   = true

## Wireless interface
wlan = wlan0

