# Configuration files for Cheese Pi 
# http://cheesepi.sics.se (not yet available)
# This file should be renamed to cheesepi.conf upon installation


## Secret to use for signing, auto-replaced when copying by config.py
secret = _SECRET_


## Should CheesePi distribution be autoupdated
auto_update  = false


## Logging details
logfile = cheesepi.log
# For levels see https://docs.python.org/2/library/logging.html#levels
log_level = 20


## Database engine [e.g. mongo, influx, mysql, null]
database = influx

# cycles of 5min (300s)
cycle_length      = 300
# filename of schedule definition
schedule          = schedule.dat

## Wireless interface
wlan = wlan0

